# dynamic-datasource-spring-boot-starter

./: MYSQL-MASTER-SLAVE.md  POINTCUT.md  README.md  pom.xml
src/main/java/com/zhliang/pzy/dynamic/datasource/annotation/: Master.java
src/main/java/com/zhliang/pzy/dynamic/datasource/aop/: DataSourceAop.java
src/main/java/com/zhliang/pzy/dynamic/datasource/config/: DataSourceConfig.java  MyBatisConfig.java
src/main/java/com/zhliang/pzy/dynamic/datasource/context/: DBContextHolder.java
src/main/java/com/zhliang/pzy/dynamic/datasource/enums/: DBTypeEnum.java
src/main/java/com/zhliang/pzy/dynamic/datasource/router/: MyRoutingDataSource.java
